_string_ = input('Enter the string: \n') #Ввод строки
_sep_ = input('Enter the separate symbol: \n')#Ввод символа
_list_ = _string_.split(_sep_)   #Разделение строки по сиволу 
_index_ = [] 				   #Создание пустого списка
for i in _list_:               #Для каждого элемента в списке _list_
    _index_.append(len(i))    #Добавить в другой список количество букв в словах из списка _list_
for i in _list_:              #Сравнить каждый элемент строки с его количеством букв, указанным в _index_
    if len(i)==min(_index_):  #Ну соответственно если количество символов в элементе равно минимальному значению _индекса_
        print ('The shortest word: ',i) #Вывести этот элемент на экран

    