sep = " " #Задать элемент разделения
_string_ = input("Введите строку:\n").split(sep) #Объявляем строку, равнуюю пользовательскому вводу. Делим по символу из sep
count = 0  
for i in _string_: #Для каждого элемента строки _string_               
    if len(i)>count: #Если длинна  элемента больше текущего значения count
    	count = len(i) # то Каунт приравнивается к длинне элемента
    	word = i #то world = элементу списка
print('самое длинное слово:', word)
