#Хммм... честно говоря хз, где тут генераторы списков примнить
x = int(input('Enter number from 1 to 9: '))

#Если введено от 1го до 3х вывести строку столько раз, сколько попросит пользователь
if 1<=x<=3:
    s = input('Введите строку: ')
    n = int(input('Введите число повторов строки: ' ))
    for i in range(n):
	    print(s)
#Если введено от 4 до 6 - возвести число в степень, указанную пользователем
elif 4<=x<=6:
    m=int(input('В какую степень возвести число? '))
    proizv=x**m
    print (proizv)
#Если введено от 7 до 9 вывести его на экран прибавляя 1 10 раз
elif 7<=x<=9:
	for i in range(10):
		x+=1
		print(x)
#Если введено что-то другое то вывест ошибку	
else: print('Ошибка ввода')
