stroka = input('Enter the string: \n') #Ввод строки
sep = input('Enter the separate symbol: \n')#Ввод символа
spisok = stroka.split(sep)   #Разделение строки по сиволу 
index = [] 				   #Создание пустого списка
for i in spisok:               #Для каждого элемента в списке _list_
    index.append(len(i))    #Добавить в другой список количество букв в словах из списка _list_
for i in spisok:              #Сравнить каждый элемент строки с его количеством букв, указанным в _index_
    if len(i)==min(index):  #Ну соответственно если количество символов в элементе равно минимальному значению _индекса_
        print ('The shortest word: ',i) #Вывести этот элемент на экран
#Этот вариант смело можно использовать во всех предыдущие задания

