#-=coding-UTF-8=-
"""Написать программу шар предсказания. 
Создать массив в котором  содержится до девяти вариантов ответов.
Затем при запуски программы пользователя просят ввести вопрос, 
а программа выдает случайный ответ из с генерированного диапазона 
ответов. Ответ выдавать: вопрос тире ответ."""

import random

xinput = input('Введите вопрос:\n')
answers = ('да', 'нет', 'возможно', 'все в твоих руках', 'попробуй еще раз', 'слушай свое сердце')

print(random.choice(answers))
